<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    li{
        color: #ffffff;
        position: relative;
        display: block;
        transition: 0.5s;
        cursor: pointer;
    }

    li::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        top: 100%;
        left: 0;
        transition: transform 0.5s;
        transform: scalex(0);
        transform-origin: right;
        background-color: blueviolet;
    }

    li:hover{
        color: #ffffff;
    }

    li:hover::after{
        transform: scaleX(1);
        transform-origin: left;
    }
</style>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>